# MusicApp

./: build.gradle  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: JsonPlaceHolderApi.java  MainActivity.java  PreferenceManager.java  ResultActivity.java  WelcomeActivity.java  get.java
app/src/main/java/com/example/myapplication/: LoginPage.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  content_main.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: g_verify.xml  playy_round.xml  spootiifyy.xml  spotifyicon.xml  star.xml
app/src/main/res/values/: playyyy.xml  spotifyiconn.xml  spotspot.xml  starrrrrrrrr.xml  strings.xml  verifyiconn.xml
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote-release-0.6.0/: build.gradle
