<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="503dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/verifyiconn" />

    <Button
        android:id="@+id/ShowMusic"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#F7D31D"
        android:text="Show My Music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="442dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:background="#F7D31D"
        style="?android:attr/borderlessButtonStyle"
        android:text="Suggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <Button
        android:id="@+id/Post"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circle"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Undo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circle"
        android:backgroundTint="#F31313"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Post" />

    <Button
        android:id="@+id/lyrics"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="lyrics"
        android:background="#F7D31D"
        app:layout_constraintStart_toEndOf="@+id/ShowMusic"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />




</android.support.constraint.ConstraintLayout>